<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    html, button, input, select, textarea,
    .pure-g [class *= "pure-u"] {
      font-family: 'Roboto', sans-serif;
    }

    bot-card, user-info, user-details, user-description, text-line, panel-buttons {
      display: block;
    }

    bot-card {
      padding: 0 1em 1em;
      margin:  1em;
      border: 1px solid #525F78;
      border-radius: 5px;
    }

    bot-card > h1 {
      text-align: center;
      border-bottom: 1px solid #525f78;
      margin: 4px;
    }

    user-info {
      padding:  0.5em 0;
      display: flex;
    }

    user-info > img {
      width: 64px;
      height: 64px;
    }

    user-description {
      border-top: 1px solid #525f78;
      border-bottom: 1px solid #525f78;
      text-align: justify;
      padding:  0.5em 0;
   }

    panel-buttons {
      padding-top: 1em;
      text-align: right;
    }

  </style>
</head>
<body>
  <div class="pure-g">
    <div class="pure-u-1-2">
      <bot-card>
        <h1>Bot Account</h1>
        <user-info>
          <img id="bot-avatar" src="https://static-cdn.jtvnw.net/jtv_user_pictures/c734d46c-712b-4ee7-af89-204cc97bc367-profile_image-300x300.png">
          <user-details>
            <text-line id="bot-user">OdatNurd (odatnurd)</text-line>
            <text-line id="bot-type">Affiliate</text-line>
            <text-line id="bot-date">2014-07-17</text-line>
          </user-details>
        </user-info>

        <user-description id="bot-about">Software developer, YouTuber, self proclaimed Sublime Text fanatic, and all around semi-weird guy.  OdatNurd writes software professionally, creates tutorial videos, spends his free time helping people and for some reason refers to himself in the third person.</user-description>

        <panel-buttons>
          <a id="auth-link" href="#" target="_top"><button class="pure-button pure-button-disabled" id="twitch-authorize">Disconnect Account</button></a>
        </panel-buttons>
      </bot-card>
    </div>

    <div class="pure-u-1-2">
      <bot-card>
        <h1>Bot Account</h1>
        <user-info>
          <img src="res/images/avatar.png">
          <user-details>
            <text-line>No bot account connected</text-line>
            <text-line></text-line>
            <text-line></text-line>
          </user-details>
        </user-info>

        <user-description>There is currently no bot account connected; use the button below to log in as the bot account.</user-description>

        <panel-buttons>
          <a id="auth-link" href="#" target="_top"><button class="pure-button" id="twitch-authorize">Connect Account</button></a>
        </panel-buttons>
      </bot-card>
    </div>


<!--
    <div class="pure-u-1-2">
      <bot-card>
      </bot-card>
    </div>
 -->
  </div>


  <script type="text/javascript" src="script.js"></script>
</body>
</html>
